1Corey Stephan, Ph.D. | Gopher Hole | www.coreystephan.com	/	coreystephan.duckdns.org	70
 __                __       _                 _        _    
/   _  __ _  \/   (_ _|_ _ |_)|_  _ __       |_)|_    | \   
\__(_) | (/_ /    __) |_(/_|  | |(_|| | /    |  | | o |_/ o 

Assistant Professor of Theology and Fellow of the Core at the
hUniversity of St. Thomas in Houston, Texas	URL:https://stthom.edu/

IPicture	/stuff/faculty-pic-small.jpg
   _____
__/Index\_________________________________________________________

0CV	/stuff/cv
0Publications	/stuff/publications
1Teaching	/stuff/teaching/
1Phlog	/stuff/phlog/
0Academia	/stuff/academia
0CompSci	/stuff/compsci
0Contact	/stuff/contact
   _____
__/About\_________________________________________________________

My broad fields of study are Patristics and the theology of the 
Latin Middle Ages and Greek Byzantine periods, and my primary 
research area is the Latin Scholastic reception of the late Greek 
Fathers of the Church. For my academic statement, see 
stuff/academia.

Fueled by a Catholic desire to see humanity flourish with new 
technology rather than suffer from it, I advocate free and open 
source software (FOSS). I also have formal training in networking 
and cybersecurity. For information about my work in computer 
science and information technology, see stuff/compsci.

I live with my wife, son, and daughter in Katy, Texas.
   ___
__/WWW\___________________________________________________________

hGitHub	URL:https://www.github.com/historical-theology/ 
hOdysee	URL:https://www.odysee.com/@CoreyStephanPh.D.:c/
hUpwork	URL:https://www.upwork.com/freelancers/~01269fb6a661898640/

__________________________________________________________________

© 2024 Corey Stephan, Ph.D. 

18 March 2024 - Gopher hole updated
