1Corey Stephan, Ph.D. | Gopher Hole | coreystephan.duckdns.org	/	coreystephan.duckdns.org	70
 __                 __                         _        _
/   _  __ _        (_ _|_ _  _ |_  _ __       |_)|_    | \
\__(_) | (/_ \/    __) |_(/_|_)| |(_|| |      |  | | o |_/ o
             /              |            /
             
I serve as Lecturer in Religious Studies at the 
University of Houston, course developer and instructor in the 
Th.D. program at St. Leo University, and instructor of theology 
in the core curriculum at the University of St. Thomas (Texas). 

IPicture	/stuff/faculty-pic-small.jpg
   _____
__/Index\_________________________________________________________

0CV	/stuff/cv
1Teaching	/stuff/teaching/
1Phlog	/stuff/phlog/
0Academia	/stuff/academia
0CompSci	/stuff/compsci
0Contact	/stuff/contact
   _____
__/About\_________________________________________________________

Broadly, I study patristics and the theology of the Latin Middle
Ages and Greek Byzantium. My research topics include Greek
patristic Christology and cosmology, plus their Latin Scholastic
reception. I am the author of 
hMaximus the Confessor’s Thomistic Legacy	https://utpdistribution.com/9780888442444/maximus-the-confessors-thomistic-legacy/
(Pontifical Institute of Mediaeval Studies: Toronto, 2026). 

Fueled by a Catholic desire to see humanity flourish with new
technology rather than suffer from it, I advocate free and open
source software (FOSS). I have training in networking and
cybersecurity.

I live with my wife, son, and daughter in Katy, Texas.
   ___
__/WWW\___________________________________________________________

This Gopher hold is intended to match my website, i.e.
hcoreystephan.com	URL:https://www.coreystephan.com/ 
__________________________________________________________________

© 2026 Corey Stephan, Ph.D. 

9 April 2026 - Gopher hole updated
