1Corey Stephan, Ph.D. | Gopher Hole | coreystephan.duckdns.org	/	coreystephan.duckdns.org	70
 __                __       _                 _        _    
/   _  __ _  \/   (_ _|_ _ |_)|_  _ __       |_)|_    | \   
\__(_) | (/_ /    __) |_(/_|  | |(_|| | /    |  | | o |_/ o 

! MAJOR REWORK IN PROGRESS, LAST UPDATED 2 APRIL 2026
Still in need of updates: CV, Publications, CompSci, Contact

I serve as Lecturer in Religious Studies at the 
University of Houston, course developer and instructor in the 
Th.D. program at St. Leo University, and instructor of theology 
in the core curriculum at the University of St. Thomas (Texas). 

IPicture	/stuff/faculty-pic-small.jpg
   _____
__/Index\_________________________________________________________

0CV	/stuff/cv
0Publications	/stuff/publications
1Teaching	/stuff/teaching/
1Phlog	/stuff/phlog/
0Academia	/stuff/academia
0CompSci	/stuff/compsci
0Contact	/stuff/contact
   _____
__/About\_________________________________________________________

My broad fields of study are patristics and the theology of the 
Latin Middle Ages and Greek Byzantium. I research late Greek 
patristic Christology and cosmology, plus their Latin Scholastic 
reception. I am the author of Maximus the Confessor’s Thomistic 
Legacy (Pontifical Institute of Mediaeval Studies: Toronto, 2026). 
For my academic statement, see stuff/academia.

Fueled by a Catholic desire to see humanity flourish with new 
technology rather than suffer from it, I advocate free and open 
source software (FOSS). I also have formal training in networking 
and cybersecurity. For information about my work in computer 
science and information technology, see stuff/compsci.

I live with my wife, son, and daughter in Katy, Texas.
   ___
__/WWW\___________________________________________________________

hGitHub	URL:https://www.github.com/historical-theology/ 
hOdysee	URL:https://www.odysee.com/@CoreyStephanPh.D.:c/
hUpwork	URL:https://www.upwork.com/freelancers/~01269fb6a661898640/

This Gopher hold is intended to match my website, i.e.
hcoreystephan.com	URL:https://www.coreystephan.com/ 
__________________________________________________________________

© 2026 Corey Stephan, Ph.D. 

2 April 2026 - Gopher hole updated
