                    .---------.
                    | Contact |
                    '---------'

For most inquiries, please write to my professional email
address:

c o r e y (dot) s t e p h a n (at) s t t h o m (dot) e d u

To hire me for a special (freelance) project (e.g. as a translator
or editor), please visit my Upwork profile:
https://www.upwork.com/freelancers/~01269fb6a661898640

Additionally, for more casual communication, you may query me in
Libera.Chat (IRC), within which I have the username
coreystephanphd . (I generally remain logged in 24/7, but I do not
always respond promptly to messages.)
__________________________________________________________________

© 2023 Corey Stephan, Ph.D. 
