                       .--------------------.
                       | Publication Record |
                       '--------------------'
                       
__/Book\__________________________________________________________

Maximus the Confessor’s Thomistic Legacy. 
Mediaeval Law and Theology 10 / Studies and Texts 244 
(Pontifical Institute of Mediaeval Studies: Toronto, 2026).

   ________________________
__/Articles & Book Chapters\______________________________________

“Harmonizing Patrology in the Earliest Greek Scholasticism:
Maximus the Confessor and John Damascene on Dionysius’s Theory of
Christ’s ‘Theandric Operation.’” Studia Patristica. Accepted.

“Thomistic Maximianism: a Theology for Catholic and Orthodox
Re-communion,” in Maximus the Confessor and the Latin West,
edited by Kevin Clarke and Thomas Cattoi, Brill’s Studies in
Catholic Theology 15 (Brill: Leiden, 2026).

“Teaching History and Languages with a Strategy Computer Game: 0
A.D. in the Classroom.” Programming Historian, 14 (CC-BY) 
(June 2025).

“Catechisms, Communion, and Latin Scholastic Reception of
Byzantine Thought: St. John Damascene’s De fide orthodoxa in St.
Bonaventure’s Breviloquium.” Nova et Vetera, 19.4 (Fall 2021).

   ____________
__/Book Reviews\__________________________________________________

Strickler, Ryan W. Early Byzantine Apocalyptic Discourses: 
Coping with Crisis in the Sixth and Seventh Centuries. 
Journal of Early Christian Studies, [Forthcoming].

“Michael W. Lucas’s Absolute FreeBSD (3rd Edition): 
A Scholar’s Review,” 
FreeBSD Journal, July/August.

Kantzer Komline, Han-Luen. 
Augustine on the Will: A Theological Account. 
Thomistica. August 14, 2021.

Blackwell, Ben C. 
Christosis: Engaging Paul’s Soteriology with 
His Patristic Interpreters. 
Theological Studies, vol. 79, 3: pp. 683-684. August 22, 2018.

Stock, Brian. 
The Integrated Self: Augustine, The Bible, and Ancient Thought. 
Theological Studies, vol. 79, 2: pp. 435-437. May 29, 2018.

   _____________
__/Trade / Other\_________________________________________________

“C is to BSD what Latin is to Us: 
A Theologian’s Report of His Trip to Present at BSDCan 2023,” 
FreeBSD Journal, July/August 2023.

“FreeBSD for the Writing Scholar,” 
FreeBSD Journal, January/February 2021.

“Meditations on the Lord’s Prayer for Good Friday,” 
Vulgate Media, March 28, 2018.

“Hans Urs von Balthasar and Praying with the Church Fathers,” 
Vulgate Media, March 1, 2018.

__________________________________________________________________

Updated on March 26, 2026.

© 2024 Corey Stephan, Ph.D. 
