                       .--------------------.
                       | Publication Record |
                       '--------------------'
                       
   ________________________
__/Articles & Book Chapters\______________________________________

“Thomistic Maximianism: A Theology for Catholic and Orthodox 
Re-communion,” in Maximus in the Latin West, edited by 
Kevin Clarke and Thomas Cattoi. 
Details with Brill Publishers forthcoming.

“Catechisms, Communion, and Latin Scholastic Reception 
of Byzantine Thought: St. John Damascene’s De fide orthodoxa 
in St. Bonaventure’s Breviloquium.” 
Nova et Vetera, 19.4 (Fall 2021).

   ____________
__/Book Reviews\__________________________________________________

“Michael W. Lucas’s Absolute FreeBSD (3rd Edition): 
A Scholar’s Review,” 
FreeBSD Journal, July/August.

Kantzer Komline, Han-Luen. 
Augustine on the Will: A Theological Account. 
Thomistica. August 14, 2021.

Blackwell, Ben C. 
Christosis: Engaging Paul’s Soteriology with 
His Patristic Interpreters. 
Theological Studies, vol. 79, 3: pp. 683-684. August 22, 2018.

Stock, Brian. 
The Integrated Self: Augustine, The Bible, and Ancient Thought. 
Theological Studies, vol. 79, 2: pp. 435-437. May 29, 2018.

   _____________
__/Trade / Other\_________________________________________________

“C is to BSD what Latin is to Us: 
A Theologian’s Report of His Trip to Present at BSDCan 2023,” 
FreeBSD Journal, July/August 2023.

“FreeBSD for the Writing Scholar,” 
FreeBSD Journal, January/February 2021.

“Meditations on the Lord’s Prayer for Good Friday,” 
Vulgate Media, March 28, 2018.

“Hans Urs von Balthasar and Praying with the Church Fathers,” 
Vulgate Media, March 1, 2018.

__________________________________________________________________

Updated on August 24, 2023.

© 2023 Corey Stephan, Ph.D. 
