                      .-------------.
                      | Teaching 🏛  |
                      '-------------'
⠀⠀⠀

Here are (semi-)permanent materials for classes that I teach.
Click on a class heading for full information.

          ⠀⠀⠀⠀⠀  ⠀⠀⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⠀
          ⠀⠀⠀  ⠀⢀⣤⣀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
          ⠀  ⠀⠀⠀⣿⣿⣿⡆⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
            ⠀⠀⠀⠀⢻⣿⡿⠃⣸⣿⣿⠿⠿⠟⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
            ⠀⠀⣀⣠⣤⣈⣠⣤⣠⣤⣤⡴⠶⠶⠛⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
            ⠀⣾⡿⣿⣿⣿⣿⣿⡏⢠⣤⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
            ⠀⣿⡇⢸⣿⣿⣿⣿⠇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
            ⠀⣿⡇⢸⣿⣿⣿⣿⠀⣈⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⠉⠀
            ⠀⣿⡇⢸⣿⠟⣿⡏⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀
          ⠀  ⠀⠀⢸⣿⠀⣿⡇⠀⠀⢀⣾⣷⣆⠀⠀⠀⣰⣾⣶⡀⠀⠀⢀⣶⣿⣆⠀⠀⠀
          ⠀⠀⠀  ⢸⣿⠀⣿⡇⠀⠀⢸⣿⣿⣿⠀⠀⠀⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⠀⠀⠀
        ⠀   ⠀ ⠀⢸⣿⠀⣿⡇⠀⠀⠀⠙⠛⠁⠀⠀⠀⠈⠛⠋⠀⠀⠀⠀⠙⠛⠁⠀⠀⠀
        ⠀ ⠀⠀   ⢸⣿⠀⣿⡇⠀⠀⢀⣾⣿⣦⠀⠀⠀⣰⣿⣷⣄⠀⠀⢀⣾⣿⣦⡀⠀⠀
         ⠀⠀   ⠀⠘⠛⠀⠛⠃⠀⠀⠚⠛⠛⠛⠓⠀⠐⠛⠛⠛⠛⠂⠀⠚⠛⠛⠛⠓⠀⠀


hStudent Evaluations	URL:https://www.coreystephan.com/teaching/evaluations/

Password Protected (contact me for access) 
An up-to-date full set of student evaluations for courses that 
I have taught as the instructor of record in their 
maximally detailed iterations.

   _______________  	
__/Class Materials\__

Open Access
Semi-permanent, public-facing materials for classes
that I have taught and/or currently teach. 
    __________________
___/St. Leo University\___

h(Th.D.) Catholic Intellectual Tradition III (Aesthetics)	URL:https://www.coreystephan.com/teaching/theological-aesthetics/
(THY 727) 
    _____________________
___/University of Houston\___

hJewish and Christian Texts and Traditions (RELS 3323)	URL:https://www.coreystephan.com/teaching/jewish-christian-texts/

hIntroduction to Religious Studies (RELS 1301)	URL:https://www.coreystephan.com/teaching/religious-studies/
    ________________________________
___/University of St. Thomas (Texas)\___

hThe Return to God (THEOC 3301)	URL:https://www.coreystephan.com/teaching/return-to-god/

hFaith, Reason, and Revelation (THEOC 1301)	URL:https://www.coreystephan.com/teaching/faith-reason-revelation/

hIntroduction to Classical Greek	URL:https://www.coreystephan.com/teaching/greek/

Updated on 10 April 2026

__________________________________________________________________

© 2026 Corey Stephan, Ph.D. 
