                      .-------------.
                      | Teaching 🏛  |
                      '-------------'
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Here are (semi-)permanent materials for classes that I teach.
Click on a class heading for full information.

          ⠀⠀⠀⠀⠀  ⠀⠀⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⠀
          ⠀⠀⠀  ⠀⢀⣤⣀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
          ⠀  ⠀⠀⠀⣿⣿⣿⡆⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
            ⠀⠀⠀⠀⢻⣿⡿⠃⣸⣿⣿⠿⠿⠟⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
            ⠀⠀⣀⣠⣤⣈⣠⣤⣠⣤⣤⡴⠶⠶⠛⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
            ⠀⣾⡿⣿⣿⣿⣿⣿⡏⢠⣤⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
            ⠀⣿⡇⢸⣿⣿⣿⣿⠇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
            ⠀⣿⡇⢸⣿⣿⣿⣿⠀⣈⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⠉⠀
            ⠀⣿⡇⢸⣿⠟⣿⡏⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀
          ⠀  ⠀⠀⢸⣿⠀⣿⡇⠀⠀⢀⣾⣷⣆⠀⠀⠀⣰⣾⣶⡀⠀⠀⢀⣶⣿⣆⠀⠀⠀
          ⠀⠀⠀  ⢸⣿⠀⣿⡇⠀⠀⢸⣿⣿⣿⠀⠀⠀⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⠀⠀⠀
        ⠀   ⠀ ⠀⢸⣿⠀⣿⡇⠀⠀⠀⠙⠛⠁⠀⠀⠀⠈⠛⠋⠀⠀⠀⠀⠙⠛⠁⠀⠀⠀
        ⠀ ⠀⠀   ⢸⣿⠀⣿⡇⠀⠀⢀⣾⣿⣦⠀⠀⠀⣰⣿⣷⣄⠀⠀⢀⣾⣿⣦⡀⠀⠀
         ⠀⠀   ⠀⠘⠛⠀⠛⠃⠀⠀⠚⠛⠛⠛⠓⠀⠐⠛⠛⠛⠛⠂⠀⠚⠛⠛⠛⠓⠀⠀

NB: For fuller sets of class materials, visit
hcoreystephan.com/teaching	URL:https://www.coreystephan.com/teaching/

0Faith, Reason, and Revelation	/stuff/teaching/faith-reason-revelation

Introduction to theology as the final destination for traditional
Catholic liberal studies

In this course, students will be introduced to what Catholic
theology is, what its distinctive features and principles are, and
why Catholic belief is reasonable. In so doing they will deepen
their understanding of themselves as rational, free beings,
capable of affirming what is true and of freely embracing the
purpose of their existence.

[quotation from]
“Created for a Purpose: The Core of the University of St. Thomas”

0The Return to God	/stuff/teaching/return-to-god

Senior liberal studies capstone experience rooted in the spiritual
teachings of the Fathers of the Church

Guided by the riches of the Catholic intellectual and moral
tradition, in this course we acquire the knowledge and skills
needed to confront, formulate, and answer the question of what
makes our lives, at bottom, unified and meaningful, and to see a
Christian answer to that question as a serious and persuasive one.
We also learn how in the concrete sacramental and spiritual
theology of the Church, such a meaningful life might realistically
be pursued, culminating in the final end of the human person: the
contemplative vision of God.

[quotation from]
“Created for a Purpose: The Core of the University of St. Thomas”

0Introduction to Classical Greek	/stuff/teaching/greek

An introduction to the morphology and syntax of Classical Greek
with selected readings from Classical Greek literature and the New
Testament

This is my own collection of resources for persons who wish to
learn Classical Greek, that is, Attic and Koine (simultaneously),
by way of my colleague Dr. Michael Boler’s textbook Introduction
to Classical and New Testament Greek: A Unified Approach.

__________________________________________________________________

© 2024 Corey Stephan, Ph.D. 
